# MinimalisticMoneyManagerAndroid

./: README.md  gradlew
app/: build.gradle  google-services.json
app/src/androidTest/java/bogdanlonchuk/expensemanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bogdanlonchuk/minimalisticmoney/: MyFirebaseMessagingService.java
app/src/main/java/com/bogdanlonchuk/minimalisticmoney/activities/: HomeActivity.java  MainActivity.java  NoConnection.java  RegistrationActivity.java  ResetPasswordActivity.java  StartActivity.java
app/src/main/java/com/bogdanlonchuk/minimalisticmoney/fragments/: UserDashboardFragment.java  UserExpenseFragment.java  UserIncomeFragment.java
app/src/main/java/com/bogdanlonchuk/minimalisticmoney/model/: UserCardData.java
app/src/main/res/anim/: close_fade.xml  open_fade.xml
app/src/main/res/drawable/: background_edittext.xml  button_circle_corners.xml  custom_btn.xml  gradient_2.xml  gradient_3.xml  gradient_list.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_no_connection.xml  activity_registration.xml  activity_reseat.xml  activity_start.xml  appbar_layout.xml  content_main.xml  custom_layout_for_insertdata.xml  dashboard_income.xml  dashboart_expense.xml  expense_recycler_data.xml  fragment_dashboard.xml  fragment_expense.xml  fragment_income.xml  income_recycler_data.xml  nav_header.xml  update_data_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/bogdanlonchuk/expensemanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
