<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#FFF1F3FC"
    android:layout_height="match_parent"
    tools:context="bogdanlonchuk.expensemanager.com.bogdanlonchuk.expensemanager.fragments.UserIncomeFragment">

  <androidx.cardview.widget.CardView
      android:id="@+id/card_view"
      android:layout_width="match_parent"
      app:cardElevation="5dp"
      android:layout_height="wrap_content">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical">

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_horizontal"
              android:text="Total Income"
              android:textAppearance="?android:textAppearanceMedium"
              android:textColor="@android:color/black"
              android:textSize="30sp" />

          <TextView
              android:id="@+id/income_txt_result"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_horizontal"
              android:text="00000.00"
              android:textAppearance="?android:textAppearanceMedium"
              android:textColor="@android:color/holo_green_light"
              android:textSize="25sp" />

      </LinearLayout>

  </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_id_income"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/adView"
        android:layout_below="@+id/card_view">

    </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:foregroundGravity="bottom"
        app:adSize="BANNER"
        app:adUnitId="@string/admobBannerID"></com.google.android.gms.ads.AdView>

</RelativeLayout>
