<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bogdanlonchuk.minimalisticmoney.activities.NoConnection">

    <ImageView
        android:id="@+id/wifi_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ic_signal_wifi_off_black_24dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wifi_image"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:text="Please, check your Internet Connection and reload the application"
        android:textSize="20sp"
        android:gravity="center"
        android:textStyle="bold" />

</RelativeLayout>