<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    tools:context="bogdanlonchuk.expensemanager.com.bogdanlonchuk.expensemanager.activities.HomeActivity">

    <include layout="@layout/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        app:itemTextAppearance="?android:textAppearanceSmall"
        android:layout_gravity="start"
        android:id="@+id/drawerNavigationView"
        android:fitsSystemWindows="true"
        app:menu="@menu/activity_main_drawer"
        app:headerLayout="@layout/nav_header"
        android:layout_height="match_parent"/>



</android.support.v4.widget.DrawerLayout>
