<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:background="#E2E2E7"
    android:orientation="vertical"
    app:theme="@style/Base.ThemeOverlay.AppCompat.Dark"
    android:layout_height="150dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="@android:color/white" />

</LinearLayout>