<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#fafafa</item>
        <item name="colorPrimaryDark">#c7c7c7</item>
        <item name="colorAccent">@android:color/black</item>

        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>

        <item name="drawerArrowStyle">@style/DrawerIconStyle</item>

    </style>

    <style name="DrawerIconStyle" parent="Widget.AppCompat.DrawerArrowToggle">
        <item name="color">@android:color/darker_gray</item>
    </style>

</resources>
