<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/dashboard"
            android:checked="true"
            android:icon="@drawable/ic_attach_money"
            android:title="Dashboard" />
        <item
            android:id="@+id/income"
            android:icon="@drawable/ic_add_black_24dp"
            android:title="Income" />
        <item
            android:id="@+id/expense"
            android:icon="@drawable/ic_remove_black_24dp"
            android:title="Expense" />
    </group>

    <item android:title="Other">
        <menu>
            <item
                android:id="@+id/share"
                android:icon="@drawable/ic_share_black_24dp"
                android:title="Share" />

            <item
                android:id="@+id/log_out"
                android:icon="@drawable/logout"
                android:title="Log Out" />

        </menu>
    </item>

</menu>
