<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.bogdanlonchuk.minimalisticmoney">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="com.bogdanlonchuk.minimalisticmoney.activities.NoConnection"></activity>
        <activity android:name="com.bogdanlonchuk.minimalisticmoney.activities.StartActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.bogdanlonchuk.minimalisticmoney.activities.MainActivity">

        </activity>
        <activity android:name="com.bogdanlonchuk.minimalisticmoney.activities.RegistrationActivity" />
        <activity android:name="com.bogdanlonchuk.minimalisticmoney.activities.ResetPasswordActivity" />
        <activity android:name="com.bogdanlonchuk.minimalisticmoney.activities.HomeActivity" />

        <service
            android:name=".MyFirebaseMessagingService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT"/>
            </intent-filter>
        </service>

        <!-- Sample AdMob App ID: ca-app-pub-3940256099942544~3347511713 -->
        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="@string/admobID" />
    </application>

</manifest>