<resources>
    <string name="app_name">Expense Manager</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="admobID">ca-app-pub-3940256099942544~3347511713</string>
    <string name="admobBannerID">ca-app-pub-3940256099942544/6300978111</string>
    <string name="admobInterstitialID">ca-app-pub-3940256099942544/1033173712</string>

</resources>
